# Array of secrets for cookies
COOKIE_SECRETS=
# Node Environment eg. production, development, test
NODE_ENV=
# Access & refresh token secret and expiry times
ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRY=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRY=

# Encryption secrets and method
ENCRYPTION_SECRET_KEY=
ENCRYPTION_SECRET_IV=
ECNRYPTION_METHOD=aes-256-cbc

# MFA ISSUER Name
ISSUER_NAME=

# Email service name, email address and pasword to use nodemailer
EMAIL_SERVICE=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# AWS account cretentials with admin access
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
